# MyApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bqt/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bqt/myapp/Adapter/: AdapterDienTu.java  AdapterNoiBat.java  AdapterPhuKien.java  AdapterThuongHieu.java  AdapterThuongHieuNoiBat.java  AdapterTopDienThoai.java  ExpandAdapter.java
app/src/main/java/com/example/bqt/myapp/CustomeView/: ClearEditText.java  PasswordEditText.java
app/src/main/java/com/example/bqt/myapp/Model/: Constaint.java
app/src/main/java/com/example/bqt/myapp/Model/DienTu/: ModelDienTu.java
app/src/main/java/com/example/bqt/myapp/Model/Login/: ModelSignIn.java
app/src/main/java/com/example/bqt/myapp/Parse/: JSONParser.java
app/src/main/res/drawable/: bg_search.xml  circle.xml  vienfacebook.xml  viengoogle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_list.xml  activity_splash.xml  custom_item_basket.xml  custom_layout_list_topdienthoaivamaytinhbang.xml  custom_layout_loai.xml  custom_layout_parent.xml  custom_layout_recycle_dientu.xml  custom_layout_recycle_phukien.xml  custom_layout_recycle_thuonghieu.xml  custom_layout_recycle_thuonghieunoibat.xml  custom_layout_topdienthoaivamaytinhbang.xml  custom_recyclerview_noibat.xml  fragment_dien_tu.xml  fragment_first.xml  fragment_khuyen_mai.xml  fragment_lam_dep.xml  fragment_last.xml  fragment_me_be.xml  fragment_nha_cua_doi_song.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_the_thao_du_lich.xml  fragment_thoi_trang.xml
app/src/main/res/menu/: menutrangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bqt/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
