<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/it_White">
    <ImageView
        android:id="@+id/imKhuyenMaiDienTu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/backgroundplashscreen"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txt_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các thương hiệu lớn"
        android:gravity="center"
        android:textColor="@color/it_orange"
        android:textSize="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerThuongHieuLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_sanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top điện thoại và máy tính bảng"
        android:gravity="center"
        android:textColor="@color/it_orange"
        android:textSize="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTopDienThoaiMayTinhBang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>